|----------------------------|----------------------------
|							 |						     |
|							 |						     |
|							 |						     |
|							 |						     |
|							 |						     |
|							 |						     |
|							 |						     |
|	    Annotated image		 |		Next image			 |
|----------------------------|----------------------------
|						     |						     |
|						     |						     |
|						     |						     |
|						     |						     |
|						     |						     |
|						     |						     |
|						     |						     |
|		Original image		 |		Previous image		 |
|----------------------------|----------------------------